TWILIO_ACCOUNT_SID="AC9a304fee9be3fb1d801b95747809bbdc"

TWILIO_AUTH_TOKEN="ff98c83f40bda6551eb0ef579234cb2c"

YOUR_NUMBER="+923268821210"

YOUR_TWILIO_NUMBER ="+17853673198"

MONGO_URI="mongodb+srv://h455a4mmehtab:nUsF3rvO574tXF1p@contactportfolio.qmkpo9l.mongodb.net/?retryWrites=true&w=majority"